description: Acess for dev.
context:
  project: '.*'
for:
  resource:
    - allow: read
  job:
    - equals:
        group: ''
        name: 'status'
      allow: [run,read]
    - equals:
        group: ''
        name: 'restart'
      allow: [read]
  node:
    - allow: [read,run] # allow read/run for all nodes
by:
  group: dev

---

description: Acess for ops.
context:
  project: '.*'
for:
  resource:
    - allow: read
  job:
    - match:
        group: '.*'
        name: '.*'
      allow: [run,read]
  node:
    - allow: [read,run] # allow read/run for all nodes
by:
  group: ops

---

description: Allow read access for projects.
context:
  application: 'rundeck'
for:
  resource:
    - allow: [read]
  project:
    - allow: [read]
by:
  group: [dev,ops,releng]
